{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleConfig": {
    "ClientId": "xxxx",
    "ClientSecret": "xxxxx",
    "RedirectUri": "http://localhost:9091/code"
  }
}
