{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GoogleConfig": {
    "RedirectUri": "http://localhost:8080/oauth2callback"
  }
}
